<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="КОЖЕН СПРОМОЖЕН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-0r-l5K">
                                <frame key="frameInset" minX="210" minY="537" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rsz_1" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-A8-3Q0">
                                <frame key="frameInset" minX="200" minY="160" width="200" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="41N-pW-x1v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="181" id="jEN-Rc-RJ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYI-0r-l5K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3LX-1k-4W3"/>
                            <constraint firstItem="FL0-A8-3Q0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="UUq-k0-y8J"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pYI-0r-l5K" secondAttribute="bottom" constant="42" id="aJU-bP-H2P"/>
                            <constraint firstItem="FL0-A8-3Q0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hUR-1x-XGz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.125" y="429.1033333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_1" width="308" height="260"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
